{
  "devDependencies": {
    "@cypress/code-coverage": "^4.0.3",
    "allure-commandline": "^2.38.0",
    "allure-cypress": "^3.6.0",
    "babel-plugin-istanbul": "^7.0.1",
    "cypress": "^15.12.0",
    "cypress-xpath": "^2.0.1"
  },
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "cypress run",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results",
    "report": "npm run allure:generate && npm run allure:open",
    "test:report": "npm test && npm run report",
    "coverage": "npx nyc report --reporter=text-summary",
    "coverage:open": "npx nyc report --reporter=html",
    "coverage:test": "npx nyc --reporter=html --reporter=text npm test"
  }
}
